# user nginx;
# worker_processes auto;

events {}

http {

    server{
        include mime.types;
        listen 443 ssl;
        server_name tpicoule.42.fr;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

        index index.php index.html index.htm;
        root /var/www/html;

        location / {
			try_files $uri $uri/ /index.php?$args;
		}

        location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
    }
}